{
  "module_id": "appendix-break",
  "kind": "slide",
  "slug": "appendix-break",
  "title": "Appendix",
  "act": "III",
  "sequence": 24,
  "chapter": "Transition before wrap-up acts",
  "tags": [
    "transition"
  ],
  "blocks": [],
  "chat_context": false,
  "system_prompt_file": null,
  "skills_available": [],
  "cross_slide_links": [
    "discussion",
    "act3-churn-close"
  ],
  "_meta": {
    "authored_with": "slides/_template",
    "schema_version": 1
  }
}