{
  "module_id": "ch8-structure",
  "kind": "slide",
  "slug": "ch8-structure",
  "title": "How it works \u2014 the three-entity model",
  "act": "appendix",
  "sequence": 32,
  "chapter": "Appendix \u2014 governance structure",
  "tags": [
    "appendix",
    "governance",
    "three-entity"
  ],
  "blocks": [
    {
      "id": "main",
      "label": "How it works \u2014 the three-entity model",
      "data_mode": "static",
      "static_source": "data/static.json",
      "chat_context": true,
      "chat_scope": "Three-entity governance model: Mobius (provider), Shared Services (network-owned), CMHC Members (co-owners). Operating contract for the AI CoE."
    }
  ],
  "chat_context": true,
  "system_prompt_file": "system_prompt.md",
  "skills_available": [],
  "cross_slide_links": [
    "admin-s4",
    "act5-approach",
    "discussion"
  ],
  "_meta": {
    "authored_with": "slides/_template",
    "schema_version": 1
  }
}